<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B4f-Br-kiy">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="tIM-dH-sxF" kind="show" identifier="gameOverSegue" id="yjo-mp-Fh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="177"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="9an-4a-MBl">
            <objects>
                <viewController storyboardIdentifier="gameOverView" id="tIM-dH-sxF" customClass="GameOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BB1-MN-Hb3"/>
                        <viewControllerLayoutGuide type="bottom" id="lLz-Zp-oDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2U-6W-Pq2">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp9-zP-ZLb">
                                <rect key="frame" x="150" y="139" width="366" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="nEN-L4-IO7"/>
                                    <constraint firstAttribute="height" constant="31" id="yGT-5S-NSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score is 45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGc-wJ-kNH">
                                <rect key="frame" x="169" y="198" width="329" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="2iU-oO-9NQ"/>
                                    <constraint firstAttribute="height" constant="21" id="LSH-by-vLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dp9-zP-ZLb" firstAttribute="centerX" secondItem="B2U-6W-Pq2" secondAttribute="centerX" id="CX8-5L-2N1"/>
                            <constraint firstItem="kGc-wJ-kNH" firstAttribute="centerX" secondItem="B2U-6W-Pq2" secondAttribute="centerX" id="cY9-y9-4Hg"/>
                            <constraint firstItem="kGc-wJ-kNH" firstAttribute="top" secondItem="dp9-zP-ZLb" secondAttribute="bottom" constant="28" id="lex-12-Yvj"/>
                            <constraint firstItem="dp9-zP-ZLb" firstAttribute="centerY" secondItem="B2U-6W-Pq2" secondAttribute="centerY" constant="-33" id="zEC-2d-ZTB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="kGc-wJ-kNH" id="agI-pm-KyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33L-F3-Vkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662.51874062968523" y="965.60000000000002"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qdV-48-21p">
            <objects>
                <viewController storyboardIdentifier="rootView" id="B4f-Br-kiy" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QK5-4R-ysk"/>
                        <viewControllerLayoutGuide type="bottom" id="EIl-s4-zv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8E7-Ef-3dr">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHN-7D-i45">
                                <rect key="frame" x="294.5" y="172.5" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="B4f-Br-kiy" eventType="touchUpInside" id="K1E-nd-sXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cHN-7D-i45" firstAttribute="centerX" secondItem="8E7-Ef-3dr" secondAttribute="centerX" id="Quc-yO-Hms"/>
                            <constraint firstItem="cHN-7D-i45" firstAttribute="centerY" secondItem="8E7-Ef-3dr" secondAttribute="centerY" id="W43-ee-VFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="startGameSegue" id="a4Q-Ee-Qdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzD-TX-zIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="177"/>
        </scene>
    </scenes>
</document>
